@import 'grid';
@import 'mixins';

$base-font: normal 19px calibri, sans-serif;
$link-font: normal 19px calibri, sans-serif;
$base-blue: #0069ff;
$base-blue-fade: lighten($base-blue, 5%);
$base-blue-light: lighten($base-blue, 20%);
$base-white: #eee;
$base-grey: #2e3234;
$base-color: #222;
$base-color-light: lighten($base-color, 30%);

$screen-xs: 480px;
$screen-sm: 768px;
$screen-md: 992px;
$screen-lg: 1100px;

.hidden-sm{	
	@media(max-width: $screen-sm){
		display: none !important;
	}
}

.visible-xs{
	display: none;
	@media(max-width: $screen-sm){
		display: block !important;
	}
}

.base-color-light{
	color: $base-color-light;
}

.transition-all-5000ms{
	transition: all .5s;
}


* {
	box-sizing: border-box;
}

body {
	margin: 0 auto;
	text-align: center;
	font: $base-font;
	color: $base-color;
	&.mobile-menu-active{
		overflow-y: hidden;
	}
	overflow-x: hidden;
}

ul {
	list-style-type: none;
	display: inline-flex;
	justify-content: center;
	margin-left: -40px;
}

button {	
	font: $link-font;
	border: none;
	padding: 10px 15px;
	background: $base-blue;
	color: $base-white;
	border-radius: 4px;
	&:hover {
		cursor: pointer;
		background: $base-blue-fade;
	}
	&.button-wide {
		padding: 10px 50px;
	}

}

.header {
	position: fixed;
	z-index: 99;
	top: 0;
	left: 0;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 100px;
	padding: 10px;
	background: #fff;	
	font: $link-font;	

	&.mobile-menu-active {
		box-shadow: 0 0 40px 2px #555;
	}

	.menu {		
		display: flex;

		ul{
			margin-left: -20px;
			li{
				display: inline;		
				align-self: center;
				
				a{				
					display: block;
					padding: 5px;				
					text-decoration: none;
					color: #555;		

					&:hover {
						text-decoration: underline;
					}
				}
			}
		}

		button {
			margin-left: 20px;			
		}

		
		.header-logo {
			display: inline-flex;				
			align-self: center;
		}
		.mobile-menu-toggle {
			transition: all .2s;
			padding: 10px;
			color: $base-grey;
			font-size: 1.2em;
			&:hover{
				cursor: pointer;
				background: #eee;
			}
		}
	}
}

@include placeholder('input', $base-white);

.login-content {
	display: flex;
	background: $base-blue-light;
	justify-content: center;
	margin-top: 100px;

	.login-form {
		display: flex;
		flex-direction: column;
		padding: 20px;		
	}
	.login-form-image {
		display: flex;	
		padding: 20px;
	}

	[login-form] {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-flow: row wrap;		
		padding: 50px 10px;
		color: $base-white;
		text-align: left;

		h1 {
			font-weight: normal;
			font-size: 2.5em;
			padding-left: 10px;
		}
	}

	form {
		display: flex;
		flex-direction: column;
		padding: 10px;

		input {			
			width: 100%;
			margin-bottom: 10px;
			padding: 15px;
			background: transparent;
			border: solid 1px #fff;
			color: $base-white;			
		}

		button {
			transition: all .2s;			
		}

		.tandc {
			padding: 10px;
			a{
				color: $base-white;
				text-decoration: none;
				border-bottom: solid 1px $base-white;
			}
		}
	}

	.input-wrapper {
		position: relative;

		label {
			position: absolute;
			left: 17px;
			top: 10px;
			transform: translateY(25%);
			transition: all .2s;			
			color: #fff;
			opacity: 0;
			font-size:0.8em;
		}

		input {
			font-size: 1em;
			transition: all .2s;
		}

		&.active {
			label{
				color: $base-white;
				opacity: 1;
				transform: translateY(-25%);
			}
			input{
				padding-top: 20px;
				padding-bottom: 10px;
			}
		}
	}
}
.key-points-content {
	display: flex;
	flex-flow: row wrap;	
	text-align: justify;
	padding-bottom: 100px;

	.key-point {
		padding: 30px;
		background: #fff;		
		
		@media(min-width: $screen-md){
			&:nth-child(4){
				clear: both;	
			}
		}
		@media(max-width: $screen-md){
			text-align: center;
			&:nth-child(odd){
				clear: both;
			}			
		}
		h2 {
			font-weight: normal;			
		}
	}

	h1 {
		&.title {
			width: 100%;
			font-size: 2.2em;
			text-align: center;
			font-weight: normal;
		}
	}
}

.mobile-menu {
	position: fixed;
	z-index: 1;
	top: -100%;
	left: 0;
	width: 100%;
	height: 100%;
	padding-top: 110px;
	background: #fff;
	opacity: .92;
	transition: all 1s;
	&.active{
		top: 0px;
	}
	ul {
		display: flex;
		flex-direction: column;
		li {
			padding: 10px;
			color: $base-grey;			
		}
		a {
			text-decoration: none;
			font-size: 1.5em;
			color: $base-grey;
			&:hover{
				text-decoration: underline;
			}
			&.login{
				color: $base-blue;
			}
		}

	}
}
.price-plans-title {
	display: flex;
	padding-top: 50px;	
	border-top: solid 1px #ccc;	
	justify-content: center;
	
	h1 {
		font-size: 2.2em;
		font-weight: normal;
	}
}
.toggle-switch-container {
	display: inline-flex;
	justify-content: center;
	padding: 40px;
	
	div.text {
		padding: 10px;
		align-self: center;
	}
}
.toggle-switch-wrapper {
	display: inline-flex;	
	width: 70px;
	height: 30px;
	justify-content: flex-start;
	align-self: center;	
	background: $base-blue;
	border-radius: 25px;
	cursor: pointer;

	&.hourly > .toggle-switch {
		transform: translate(200%);
	}

	.toggle-switch {		
		width: 20px;
		height: 20px;
		margin-left: 5px;
		margin-right: 5px;
		border-radius: 50%;
		background: #fff;
		align-self: center;
		transition: all .2s;	
	}
}

[zoo-slides]{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	padding-bottom: 20px;

	.price-plans-container {
		display: flex;
		margin-top: 20px;

		.price-plans {

			li[zoo-slide]{				
				background: #fff;
				border: solid 1px $base-blue;
				border-right-width: 0;
				padding: 20px 10px;
				flex-shrink: 0;
				cursor: pointer;
				user-select: none;
				
				div {
					display: flex;
					justify-content: center;
					align-items: baseline;
					span.price {
						font-size: 3em;
						font-weight: bold;
					}
					span.ccy {
						align-self: flex-start;						
						font: bold 2em verdana;
					}
					span.mo {
						font-size: 1.3em;
						font-weight: bold;
					}
				}
				&.active {					
					transform: scale(1.15);
					border-right-width: 1px;
					min-width: 220px;
					box-shadow: 15px 0 30px -15px rgba(0, 105, 255, .5);
				}
				&:last-child {
					border-right-width: 1px;
				}			

				ul {					
					display: flex;
					justify-content: center;
					flex-direction: column;					
					margin-left: 0;
					padding: 20px;
					li{
						border: none;
						padding: 2px;
						font-size: 1.2em;
						color: $base-blue;						
					}
				}
			}			
		}
	}
}
ul.price-plan-dots {
	margin-left: 0;
	padding: 15px;

	li {
		background: $base-blue;
		width: 6px;
		height: 6px;		
		border-radius: 50%;		
		margin-right: 20px;
		cursor: pointer;
		&.active {
			transform: scale(2);
		}
	}
}

.footer {
	display: flex;
	justify-content: center;
	align-items: flex-end;
	flex-direction: column;
	margin-top: 50px;	
	padding: 20px;
	background: $base-grey;
	color: $base-white;

	@media(max-width: $screen-sm){
		align-items: center;
	}

	ul {
		border: solid 1px rgba(255, 255, 255, 0.2);
		padding: 10px;
		&.copyright{
			display: flex;
			flex-direction: column;
			text-align: left;
		}
		li {
			sup {
				border-bottom: solid 4px $base-white;
			}
		}
	}
}