.row {
  display: block;
  width: 100%;
  clear: both;
  padding: 10px; }

img {
  max-width: 100%; }

/* default: */
[class*='col-'] {
  width: 100%; }

/* for mobile: */
@media (min-width: 480px) {
  .col-xs-1 {
    float: left;
    width: 8.33%; }
  .col-xs-2 {
    float: left;
    width: 16.66%; }
  .col-xs-3 {
    float: left;
    width: 25%; }
  .col-xs-4 {
    float: left;
    width: 33.33%; }
  .col-xs-5 {
    float: left;
    width: 41.66%; }
  .col-xs-6 {
    float: left;
    width: 50%; }
  .col-xs-7 {
    float: left;
    width: 58.33%; }
  .col-xs-8 {
    float: left;
    width: 66.6%; }
  .col-xs-9 {
    float: left;
    width: 75%; }
  .col-xs-10 {
    float: left;
    width: 83.33%; }
  .col-xs-11 {
    float: left;
    width: 91.66%; }
  .col-xs-12 {
    float: left;
    width: 100%; } }

/* for tablet: */
@media (min-width: 768px) {
  .col-sm-1 {
    float: left;
    width: 8.33%; }
  .col-sm-2 {
    float: left;
    width: 16.66%; }
  .col-sm-3 {
    float: left;
    width: 25%; }
  .col-sm-4 {
    float: left;
    width: 33.33%; }
  .col-sm-5 {
    float: left;
    width: 41.66%; }
  .col-sm-6 {
    float: left;
    width: 50%; }
  .col-sm-7 {
    float: left;
    width: 58.33%; }
  .col-sm-8 {
    float: left;
    width: 66.6%; }
  .col-sm-9 {
    float: left;
    width: 75%; }
  .col-sm-10 {
    float: left;
    width: 83.33%; }
  .col-sm-11 {
    float: left;
    width: 91.66%; }
  .col-sm-12 {
    float: left;
    width: 100%; } }

/* for desktop: */
@media (min-width: 992px) {
  .col-md-1 {
    float: left;
    width: 8.33%; }
  .col-md-2 {
    float: left;
    width: 16.66%; }
  .col-md-3 {
    float: left;
    width: 25%; }
  .col-md-4 {
    float: left;
    width: 33.33%; }
  .col-md-5 {
    float: left;
    width: 41.66%; }
  .col-md-6 {
    float: left;
    width: 50%; }
  .col-md-7 {
    float: left;
    width: 58.33%; }
  .col-md-8 {
    float: left;
    width: 66.6%; }
  .col-md-9 {
    float: left;
    width: 75%; }
  .col-md-10 {
    float: left;
    width: 83.33%; }
  .col-md-11 {
    float: left;
    width: 91.66%; }
  .col-md-12 {
    float: left;
    width: 100%; } }

/* for widescreen: */
@media (min-width: 1100px) {
  .col-lg-1 {
    float: left;
    width: 8.33%; }
  .col-lg-2 {
    float: left;
    width: 16.66%; }
  .col-lg-3 {
    float: left;
    width: 25%; }
  .col-lg-4 {
    float: left;
    width: 33.33%; }
  .col-lg-5 {
    float: left;
    width: 41.66%; }
  .col-lg-6 {
    float: left;
    width: 50%; }
  .col-lg-7 {
    float: left;
    width: 58.33%; }
  .col-lg-8 {
    float: left;
    width: 66.6%; }
  .col-lg-9 {
    float: left;
    width: 75%; }
  .col-lg-10 {
    float: left;
    width: 83.33%; }
  .col-lg-11 {
    float: left;
    width: 91.66%; }
  .col-lg-12 {
    float: left;
    width: 100%; } }

@media (max-width: 768px) {
  .hidden-sm {
    display: none !important; } }

.visible-xs {
  display: none; }
  @media (max-width: 768px) {
    .visible-xs {
      display: block !important; } }

.base-color-light {
  color: #6f6f6f; }

.transition-all-5000ms {
  transition: all .5s; }

* {
  box-sizing: border-box; }

body {
  margin: 0 auto;
  text-align: center;
  font: normal 19px calibri, sans-serif;
  color: #222;
  overflow-x: hidden; }
  body.mobile-menu-active {
    overflow-y: hidden; }

ul {
  list-style-type: none;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: -40px; }

button {
  font: normal 19px calibri, sans-serif;
  border: none;
  padding: 10px 15px;
  background: #0069ff;
  color: #eee;
  border-radius: 4px; }
  button:hover {
    cursor: pointer;
    background: #1a78ff; }
  button.button-wide {
    padding: 10px 50px; }

.header {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100px;
  padding: 10px;
  background: #fff;
  font: normal 19px calibri, sans-serif; }
  .header.mobile-menu-active {
    box-shadow: 0 0 40px 2px #555; }
  .header .menu {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
    .header .menu ul {
      margin-left: -20px; }
      .header .menu ul li {
        display: inline;
        -webkit-align-self: center;
            -ms-flex-item-align: center;
                align-self: center; }
        .header .menu ul li a {
          display: block;
          padding: 5px;
          text-decoration: none;
          color: #555; }
          .header .menu ul li a:hover {
            text-decoration: underline; }
    .header .menu button {
      margin-left: 20px; }
    .header .menu .header-logo {
      display: -webkit-inline-flex;
      display: -ms-inline-flexbox;
      display: inline-flex;
      -webkit-align-self: center;
          -ms-flex-item-align: center;
              align-self: center; }
    .header .menu .mobile-menu-toggle {
      transition: all .2s;
      padding: 10px;
      color: #2e3234;
      font-size: 1.2em; }
      .header .menu .mobile-menu-toggle:hover {
        cursor: pointer;
        background: #eee; }

input::-webkit-input-placeholder {
  color: #eee; }

input::-moz-placeholder {
  color: #eee; }

input:-ms-input-placeholder {
  color: #eee; }

input:-moz-placeholder {
  color: #eee; }

.login-content {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  background: #66a5ff;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 100px; }
  .login-content .login-form {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 20px; }
  .login-content .login-form-image {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 20px; }
  .login-content [login-form] {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-flex-flow: row wrap;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    padding: 50px 10px;
    color: #eee;
    text-align: left; }
    .login-content [login-form] h1 {
      font-weight: normal;
      font-size: 2.5em;
      padding-left: 10px; }
  .login-content form {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 10px; }
    .login-content form input {
      width: 100%;
      margin-bottom: 10px;
      padding: 15px;
      background: transparent;
      border: solid 1px #fff;
      color: #eee; }
    .login-content form button {
      transition: all .2s; }
    .login-content form .tandc {
      padding: 10px; }
      .login-content form .tandc a {
        color: #eee;
        text-decoration: none;
        border-bottom: solid 1px #eee; }
  .login-content .input-wrapper {
    position: relative; }
    .login-content .input-wrapper label {
      position: absolute;
      left: 17px;
      top: 10px;
      -webkit-transform: translateY(25%);
          -ms-transform: translateY(25%);
              transform: translateY(25%);
      transition: all .2s;
      color: #fff;
      opacity: 0;
      font-size: 0.8em; }
    .login-content .input-wrapper input {
      font-size: 1em;
      transition: all .2s; }
    .login-content .input-wrapper.active label {
      color: #eee;
      opacity: 1;
      -webkit-transform: translateY(-25%);
          -ms-transform: translateY(-25%);
              transform: translateY(-25%); }
    .login-content .input-wrapper.active input {
      padding-top: 20px;
      padding-bottom: 10px; }

.key-points-content {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row wrap;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  text-align: justify;
  padding-bottom: 100px; }
  .key-points-content .key-point {
    padding: 30px;
    background: #fff; }
    @media (min-width: 992px) {
      .key-points-content .key-point:nth-child(4) {
        clear: both; } }
    @media (max-width: 992px) {
      .key-points-content .key-point {
        text-align: center; }
        .key-points-content .key-point:nth-child(odd) {
          clear: both; } }
    .key-points-content .key-point h2 {
      font-weight: normal; }
  .key-points-content h1.title {
    width: 100%;
    font-size: 2.2em;
    text-align: center;
    font-weight: normal; }

.mobile-menu {
  position: fixed;
  z-index: 1;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  padding-top: 110px;
  background: #fff;
  opacity: .92;
  transition: all 1s; }
  .mobile-menu.active {
    top: 0px; }
  .mobile-menu ul {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
    .mobile-menu ul li {
      padding: 10px;
      color: #2e3234; }
    .mobile-menu ul a {
      text-decoration: none;
      font-size: 1.5em;
      color: #2e3234; }
      .mobile-menu ul a:hover {
        text-decoration: underline; }
      .mobile-menu ul a.login {
        color: #0069ff; }

.price-plans-title {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 50px;
  border-top: solid 1px #ccc;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }
  .price-plans-title h1 {
    font-size: 2.2em;
    font-weight: normal; }

.toggle-switch-container {
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 40px; }
  .toggle-switch-container div.text {
    padding: 10px;
    -webkit-align-self: center;
        -ms-flex-item-align: center;
            align-self: center; }

.toggle-switch-wrapper {
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 70px;
  height: 30px;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-align-self: center;
      -ms-flex-item-align: center;
          align-self: center;
  background: #0069ff;
  border-radius: 25px;
  cursor: pointer; }
  .toggle-switch-wrapper.hourly > .toggle-switch {
    -webkit-transform: translate(200%);
        -ms-transform: translate(200%);
            transform: translate(200%); }
  .toggle-switch-wrapper .toggle-switch {
    width: 20px;
    height: 20px;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 50%;
    background: #fff;
    -webkit-align-self: center;
        -ms-flex-item-align: center;
            align-self: center;
    transition: all .2s; }

[zoo-slides] {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  padding-bottom: 20px; }
  [zoo-slides] .price-plans-container {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 20px; }
    [zoo-slides] .price-plans-container .price-plans li[zoo-slide] {
      background: #fff;
      border: solid 1px #0069ff;
      border-right-width: 0;
      padding: 20px 10px;
      -webkit-flex-shrink: 0;
          -ms-flex-negative: 0;
              flex-shrink: 0;
      cursor: pointer;
      -webkit-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none; }
      [zoo-slides] .price-plans-container .price-plans li[zoo-slide] div {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-justify-content: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-align-items: baseline;
            -ms-flex-align: baseline;
                align-items: baseline; }
        [zoo-slides] .price-plans-container .price-plans li[zoo-slide] div span.price {
          font-size: 3em;
          font-weight: bold; }
        [zoo-slides] .price-plans-container .price-plans li[zoo-slide] div span.ccy {
          -webkit-align-self: flex-start;
              -ms-flex-item-align: start;
                  align-self: flex-start;
          font: bold 2em verdana; }
        [zoo-slides] .price-plans-container .price-plans li[zoo-slide] div span.mo {
          font-size: 1.3em;
          font-weight: bold; }
      [zoo-slides] .price-plans-container .price-plans li[zoo-slide].active {
        -webkit-transform: scale(1.15);
            -ms-transform: scale(1.15);
                transform: scale(1.15);
        border-right-width: 1px;
        min-width: 220px;
        box-shadow: 15px 0 30px -15px rgba(0, 105, 255, 0.5); }
      [zoo-slides] .price-plans-container .price-plans li[zoo-slide]:last-child {
        border-right-width: 1px; }
      [zoo-slides] .price-plans-container .price-plans li[zoo-slide] ul {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-justify-content: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column;
        margin-left: 0;
        padding: 20px; }
        [zoo-slides] .price-plans-container .price-plans li[zoo-slide] ul li {
          border: none;
          padding: 2px;
          font-size: 1.2em;
          color: #0069ff; }

ul.price-plan-dots {
  margin-left: 0;
  padding: 15px; }
  ul.price-plan-dots li {
    background: #0069ff;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    margin-right: 20px;
    cursor: pointer; }
    ul.price-plan-dots li.active {
      -webkit-transform: scale(2);
          -ms-transform: scale(2);
              transform: scale(2); }

.footer {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 50px;
  padding: 20px;
  background: #2e3234;
  color: #eee; }
  @media (max-width: 768px) {
    .footer {
      -webkit-align-items: center;
          -ms-flex-align: center;
                  -ms-grid-row-align: center;
              align-items: center; } }
  .footer ul {
    border: solid 1px rgba(255, 255, 255, 0.2);
    padding: 10px; }
    .footer ul.copyright {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column;
      text-align: left; }
    .footer ul li sup {
      border-bottom: solid 4px #eee; }

/*# sourceMappingURL=main.css.map */
